{
  "name": "csv-processor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/recharts": "^1.8.29",
    "browserify-zlib": "^0.2.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "d3-force": "^3.0.0",
    "lucide-react": "^0.445.0",
    "next": "^14.2.11",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-force-graph-2d": "^1.25.5",
    "recharts": "^2.12.7",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5"
  }
}
